
/* nav bar style */
#logo{
    
    height: 250px;
    width: 350px;
    text-align: center;
}
#language{
    margin: 0px 20px ;
    
    float: right;
}
#sign{
    margin: 0px 20px ;
    
    float: left;
}
#nav-bar{
    position: sticky;

    z-index: 10;
    font-size: 10px;

}

#spacing {
    
    font-size: 18px;
  
   margin: 0px 15px;
    
}
#space{
   margin: 0px auto;
}
#space{
   max-width: 960px;
    margin: 0px 340px;
 }

/* content style */
#committees{
    margin: 30px 30px ;

}
.card{
    margin: 30px 0px;
}

#footer{
    
    text-align: center;
    height:69.9px;
 
    font-size: 16px;
    background:#0289d4;
    color:white; 
}
