<!DOCTYPE html>
<html lang="en">

<head>
	<title>contact us</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" href="css/util.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/euti.css">
	<link rel="stylesheet" type="text/css" href="css/maineng.css">
	<!--===============================================================================================-->
	<!-- Styleshhet -->
	<link rel="stylesheet" href="style.css">
	<!--===============================================================================================-->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!--===============================================================================================-->
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>

	<!--===============================================================================================-->
</head>

<body>
	<!--header-->
	<div id="header" class="navbar-light bg-light">
		<div id="language"><a href="Contact-ar.html">العربية</a> | <a href="#">English</a></div>
		<div id="sign"><a href="#">sign up</a> | <a href="#">sign in</a></div>
	</div>
	<!--End header-->

	<!--logo-->
	<div id="logo" class="rounded mx-auto d-block">
		<a href="#"><img id="logo" src="logo.JPG" alt="logo"></a>
	</div>
	<!--End logo-->

	<!--Navbar-->
	<div id="nav-bar" dir="ltr">
		<nav class="navbar navbar-expand-lg navbar-light bg-light st">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto" id="space">
					<ul class="nav justify-content-center navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" id="spacing" href="#">About The Society</a>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="committees.html" id="spacing" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Committees
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="committee1.html" target="-blank">Committee 1</a>
								<a class="dropdown-item" href="committee2.html" target="-blank">Committee 2</a>
								<a class="dropdown-item" href="committee3.html" target="-blank">Committee 3</a>
								<a class="dropdown-item" href="committee4.html" target="-blank">Committee 4</a>
								<a class="dropdown-item" href="committee5.html" target="-blank">Committee 5</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="committees.html">All Committees</a>
							</div>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="spacing" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Communicate
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="https://twitter.com/aisksa2020?lang=ar"
									target="_blank">Twitter</a>
								<a class="dropdown-item" href="#">Email</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="spacing" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								More
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Memberships</a>
								<a class="dropdown-item" href="#">Society ambassadors</a>
								<a class="dropdown-item" href="#">Courses and events</a>
								<a class="dropdown-item" href="FAQs Page en.html">Common questions</a>
							</div>
						</li>
					</ul>
			</div>
		</nav>
	</div>
	<!-- END Navbar-->










	<div class="container-contact100">

		<div class="wrap-contact100" dir="rtl">

			<form method="POST" class="contact100-form validate-form">

				<span class="contact100-form-title">contact us </span>


				<label dir="ltr" class="label-input100" for="email">Name</label>
				<div class="wrap-input100 rs1 validate-input1">
					<input dir="ltr" id="" class="input100" type="text" name="text" placeholder="Full name">
					<span class="focus-input100"></span>
				</div>

				<label dir="ltr" class="label-input100" for="email">Email address <a id="start">*</a></label>
				<div class="wrap-input100 validate-input">
					<input id="email" class="input100" type="text" name="email" placeholder=" example@email.com">
					<span class="focus-input100"></span>
				</div>



				<label dir="ltr" class="label-input100" for="message"> subject</label>
				<div class="wrap-input100 validate-inpu1">
					<select dir="ltr" id="message1" class="input100" type="text" name="message">
						<option disabled selected value> -- select -- </option>
						<option>suggest</option>
						<option>Enquiry</option>
						<option>Complaint</option>
						<option>Other</option>
					</select>
					<span class="focus-input100"></span>
				</div>


				<label dir="ltr" class="label-input100" for="message">Message <a id="start">*</a></label>

				</label>


				<div class="wrap-input100 validate-input">
					<textarea dir="ltr" id="message" class="input100" name="message"
						placeholder=" enter your message ..."></textarea>
					<span class="focus-input100"></span>
				</div>




				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						send
					</button>
				</div>

			</form>
			<!-- end form1-->


			<div class="contact100-more flex-col-c-m"
				style="


		background: #E5E5E5;
			overflow: hidden;
			background: #42B3C8;  /* fallback colour. Make sure this is just one solid colour. */
			background: -webkit-linear-gradient(rgba(66,179,200, 0.8), rgba(237,134,44, 0.8)), url('https://www.tetratech.com/en/images/enterprise-artificial-intelligence-adoption-ne20-019-650.jpg');
			background: linear-gradient(rgba(66,179,200, 0.8), rgba(237,134,44, 0.8)), url('https://thumbs.gfycat.com/SpotlessGreatIvorybilledwoodpecker-size_restricted.gif'); /* The least supported option. */">
				<div class="flex-w size1 p-b-47">

					<div class="txt1 p-r-25">

						<span class="lnr lnr-map-marker"></span>
					</div>

					<div class="flex-col size2">

						<span class="txt0">
							Contact Information </span><br>
						<span class="txt1 p-b-20">

							<br>

							LOCATION
						</span>

						<span class="txt2">
							Jeddah - Kingdom of Saudi Arabia‏
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-phone-handset"></span>
					</div>



					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Email address

						</span>

						<span class="txt3">
							<a href="mailto: info@Ais.org.sa">info@Ais.org.sa</a>


						</span>

						<br>

						<hr class="new1">
						<br>
						<span class="txt5">
							Connect with Social Media
						</span>

						<div class="flex-c-m" dir="ltr">

							<br><br><br>
							<a href="https://twitter.com/aisksa2020?lang=ar " target="_blank"
								class="login100-social-item bg2">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="login100-social-item bg3">
								<i class="fa fa-snapchat"></i>
							</a>
							<a href="https://www.instagram.com/aisksa2020/" target="_blank"
								class="login100-social-item bg3">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#" class="login100-social-item bg3">
								<i class="fa fa-youtube"></i>
							</a>
							<a href="https://www.linkedin.com/in/%D8%AC%D9%85%D8%B9%D9%8A%D8%A9-%D8%A7%D9%84%D8%B0%D9%83%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D8%B5%D8%B7%D9%86%D8%A7%D8%B9%D9%8A-0109b51b5 "
								target="_blank" class="login100-social-item bg3">
								<i class="fa fa-linkedin"></i>
							</a>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--===============================================================================================--
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================--
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================--
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script> -->
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>





	<!--footer-->


	<section id="footer">
		<br>
		<script>
			document.write('Copyright')
			document.write(' &copy; ');
			document.write(new Date().getFullYear());
			document.write(' Artificial Intelligence Society, All Rights Reserved ');

		</script>
	</section>
	<!--End footer-->

</body>

</html>