<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>

    @media (min-width: 768px) {
        /* show 3 items */
        .carousel-inner .active,
        .carousel-inner .active + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item {
          display: block;
        }
      
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
          transition: none;
        }
      
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
          position: relative;
          transform: translate3d(0, 0, 0);
        }
      
        .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
          position: absolute;
          top: 0;
          right: -33.3333%;
          z-index: -1;
          display: block;
          visibility: visible;
        }
      
        /* left or forward direction */
        .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
          position: relative;
          transform: translate3d(-100%, 0, 0);
          visibility: visible;
        }
      
        /* farthest right hidden item must be abso position for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          display: block;
          visibility: visible;
        }
      
        /* right or prev direction */
        .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
          position: relative;
          transform: translate3d(100%, 0, 0);
          visibility: visible;
          display: block;
        }
      }
      
      </style>

</head>
<body>
  
   <!-- Header -->
   <div id="header" class="navbar-light bg-light">
    <div id="language"><a href="../Homepage/Homepage.html">العربية</a> | <a href="#">English</a></div>
    <div id="sign"><a href="#">sign up</a> | <a href="#">sign in</a></div>
  </div>
  <!--End header-->
  
  <!-- Logo -->
  <div id="logo" class="rounded mx-auto d-block">
    <a href="../Homepage/Homepage en.html"><img id="logo" src="images/logo.png" alt="logo"></a>
  </div>
  
  <!-- Navbar -->
  <div id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" id="space">
          <ul class="nav justify-content-center navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" id="spacing" href="#">About The Society</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="committees.html" id="spacing" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Committees
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="committee1.html" target="-blank">Committee 1</a>
                <a class="dropdown-item" href="committee2.html" target="-blank">Committee 2</a>
                <a class="dropdown-item" href="committee3.html" target="-blank">Committee 3</a>
                <a class="dropdown-item" href="committee4.html" target="-blank">Committee 4</a>
                <a class="dropdown-item" href="committee5.html" target="-blank">Committee 5</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="committees.html">All Committees</a>

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="spacing" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Communicate
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://twitter.com/aisksa2020?lang=ar" target="_blank">Twitter</a>
                <a class="dropdown-item" href="#">Email</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="spacing" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Memberships</a>
                <a class="dropdown-item" href="#">Society ambassadors
                </a>
                <a class="dropdown-item" href="#">Courses and events</a>
                <a class="dropdown-item" href="../FAQs page/FAQs Page en.html">Common questions</a>
              </div>
            </li>
          </ul>
      </div>
    </nav>
  </div>
  <!--End navbar-->

  <div class="parallax">
    <br> <br> <br> <br>
    <p class="lead" style="color: rgb(204, 199, 199); font-size: 29px; font-family: 'Times New Roman', Times, serif; text-align: center;">
      <strong style="font-size: 55px;">About us<br></strong>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, facere quod. Vero aut eos natus nisi? Molestiae, porro nobis minima repudiandae incidunt ad, repellat libero suscipit magni dolore soluta ab.<br><br>
      <a class="btn btn-primary" href="#" role="button">ٍRead more</a>
    </p>
  </div>

  <h1 class="news">
    News and events
  </h1>

    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner row w-100 mx-auto">
            <div class="carousel-item col-md-4 active">
              <div class="card">
                <img class="card-img-top img-fluid" src="#" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Card 1</h4>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque amet, nostrum in repellendus vero optio nulla aliquam, qui praesentium perferendis aperiam odit quis. Quaerat voluptates labore eius inventore nisi!</p>
                  <button type="button" class="btn btn-warning">ٍRead more</button>
                </div>
              </div>
            </div>

            <div class="carousel-item col-md-4">
              <div class="card">
                <img class="card-img-top img-fluid" src="#" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Card 2</h4>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque amet, nostrum in repellendus vero optio nulla aliquam, qui praesentium perferendis aperiam odit quis. Quaerat voluptates labore eius inventore nisi!</p>
                  <button type="button" class="btn btn-warning">ٍRead more</button>
                </div>
              </div>
            </div>

            <div class="carousel-item col-md-4">
              <div class="card">
                <img class="card-img-top img-fluid" src="#" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Card 3</h4>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque amet, nostrum in repellendus vero optio nulla aliquam, qui praesentium perferendis aperiam odit quis. Quaerat voluptates labore eius inventore nisi!</p>
                  <button type="button" class="btn btn-warning">ٍRead more</button>
                </div>
              </div>
            </div>

            <div class="carousel-item col-md-4">
              <div class="card">
                <img class="card-img-top img-fluid" src="#" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Card 4</h4>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque amet, nostrum in repellendus vero optio nulla aliquam, qui praesentium perferendis aperiam odit quis. Quaerat voluptates labore eius inventore nisi!</p>
                  <button type="button" class="btn btn-warning">ٍRead more</button>
                </div>
              </div>
            </div>

            <div class="carousel-item col-md-4">
              <div class="card">
                <img class="card-img-top img-fluid" src="#" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Card 5</h4>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque amet, nostrum in repellendus vero optio nulla aliquam, qui praesentium perferendis aperiam odit quis. Quaerat voluptates labore eius inventore nisi!</p>
                  <button type="button" class="btn btn-warning">ٍRead more</button>
                </div>
              </div>
            </div>

            <div class="carousel-item col-md-4">
              <div class="card">
                <img class="card-img-top img-fluid" src="#" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Card 6</h4>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque amet, nostrum in repellendus vero optio nulla aliquam, qui praesentium perferendis aperiam odit quis. Quaerat voluptates labore eius inventore nisi!</p>
                  <button type="button" class="btn btn-warning">ٍRead more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-4">
            <a class="btn btn-outline-secondary prev" href="" title="go back">
              <img src="images/prev.png" alt="prev" style="height: 30px;">
            </a>
              <a class="btn btn-outline-secondary next" href="" title="more">
                <img src="images/next.png" alt="next" style="height: 30px;">
              </a>
            </div>
          </div>
        </div>



        <script>
          (function($){
            "use strict";
            $('.next').click(function(){ $('.carousel').carousel('next');return false; });
            $('.prev').click(function(){ $('.carousel').carousel('prev');return false; });
          })	
          (jQuery);
       </script>



      <script>
          $(document).ready(function() {
  $("#myCarousel").on("slide.bs.carousel", function(e) {
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 3;
    var totalItems = $(".carousel-item").length;

    if (idx >= totalItems - (itemsPerSlide - 1)) {
      var it = itemsPerSlide - (totalItems - idx);
      for (var i = 0; i < it; i++) {
        // append slides to end
        if (e.direction == "left") {
          $(".carousel-item")
            .eq(i)
            .appendTo(".carousel-inner");
        } else {
          $(".carousel-item")
            .eq(0)
            .appendTo($(this).find(".carousel-inner"));
        }
      }
    }
  });
});
      </script>

<section id="footer">
  <br>
  <script>
  document.write('Copyright')
  document.write(' &copy; ');
  document.write(new Date().getFullYear());
  document.write(' Artificial Intelligence Society, All Rights Reserved ');
  
  </script>
  </section>

</body>
</html>